employees[
    {
        id<u16>(1001)
        firstName<s32>(Alice)
        lastName<s32>(Johnson)
        email<s64>(alice.johnson@company.com)
        phone<s32>(+49-30-12345678)
        dateOfBirth<s16>(1985-03-15)
        hireDate<s16>(2015-06-01)
        position<s64>(Senior Software Engineer)
        department<s32>(Engineering)
        salary<f32>(75000.00)
        employmentType<s16>(full-time)
        workHoursPerWeek<u8>(40)
        vacationDaysPerYear<u8>(30)
        isActive<b>(t)
        address{
            street<s64>(Hauptstraße 123)
            city<s32>(Berlin)
            postalCode<s8>(10115)
            country<s32>(Germany)
        }
        skills<s32>[Java Python Docker Kubernetes]
        certifications[
            {
                name<s64>(AWS Certified Solutions Architect)
                issueDate<s16>(2020-05-10)
                expiryDate<s16>(2023-05-10)
            }
            {
                name<s64>(Certified Kubernetes Administrator)
                issueDate<s16>(2021-08-15)
                expiryDate<s16>(2024-08-15)
            }
        ]
    }
    {
        id<u16>(1002)
        firstName<s32>(Bob)
        lastName<s32>(Schmidt)
        email<s64>(bob.schmidt@company.com)
        phone<s32>(+49-89-98765432)
        dateOfBirth<s16>(1990-07-22)
        hireDate<s16>(2018-09-15)
        position<s64>(Product Manager)
        department<s32>(Product)
        salary<f32>(68000.00)
        employmentType<s16>(full-time)
        workHoursPerWeek<u8>(40)
        vacationDaysPerYear<u8>(28)
        isActive<b>(t)
        address{
            street<s64>(Marienplatz 5)
            city<s32>(München)
            postalCode<s8>(80331)
            country<s32>(Germany)
        }
        skills<s32>[Product Strategy Agile Jira Analytics]
        certifications[
            {
                name<s64>(Certified Scrum Product Owner)
                issueDate<s16>(2019-03-20)
                expiryDate<s16>(2025-03-20)
            }
        ]
    }
    {
        id<u16>(1003)
        firstName<s32>(Carol)
        lastName<s32>(Müller)
        email<s64>(carol.mueller@company.com)
        phone<s32>(+49-40-55512345)
        dateOfBirth<s16>(1988-11-30)
        hireDate<s16>(2016-02-10)
        position<s64>(UX Designer)
        department<s32>(Design)
        salary<f32>(62000.00)
        employmentType<s16>(full-time)
        workHoursPerWeek<u8>(40)
        vacationDaysPerYear<u8>(30)
        isActive<b>(t)
        address{
            street<s64>(Reeperbahn 99)
            city<s32>(Hamburg)
            postalCode<s8>(20359)
            country<s32>(Germany)
        }
        skills<s32>[Figma Adobe XD User Research Prototyping]
        certifications[]
    }
    {
        id<u16>(1004)
        firstName<s32>(David)
        lastName<s32>(Weber)
        email<s64>(david.weber@company.com)
        phone<s32>(+49-711-22233344)
        dateOfBirth<s16>(1992-05-08)
        hireDate<s16>(2020-01-20)
        position<s64>(Junior Developer)
        department<s32>(Engineering)
        salary<f32>(48000.00)
        employmentType<s16>(full-time)
        workHoursPerWeek<u8>(40)
        vacationDaysPerYear<u8>(26)
        isActive<b>(t)
        address{
            street<s64>(Königstraße 28)
            city<s32>(Stuttgart)
            postalCode<s8>(70173)
            country<s32>(Germany)
        }
        skills<s32>[JavaScript React Node.js Git]
        certifications[
            {
                name<s64>(JavaScript Developer Certificate)
                issueDate<s16>(2021-11-05)
                expiryDate<s16>(2024-11-05)
            }
        ]
    }
    {
        id<u16>(1005)
        firstName<s32>(Emma)
        lastName<s32>(Fischer)
        email<s64>(emma.fischer@company.com)
        phone<s32>(+49-221-66677788)
        dateOfBirth<s16>(1995-09-14)
        hireDate<s16>(2022-03-01)
        position<s64>(Marketing Specialist)
        department<s32>(Marketing)
        salary<f32>(52000.00)
        employmentType<s16>(part-time)
        workHoursPerWeek<u8>(30)
        vacationDaysPerYear<u8>(24)
        isActive<b>(f)
        address{
            street<s64>(Domkloster 4)
            city<s32>(Köln)
            postalCode<s8>(50667)
            country<s32>(Germany)
        }
        skills<s32>[SEO Content Marketing Google Analytics Social Media]
        certifications[
            {
                name<s64>(Google Analytics Certification)
                issueDate<s16>(2022-06-12)
                expiryDate<s16>(2024-06-12)
            }
            {
                name<s64>(HubSpot Content Marketing)
                issueDate<s16>(2022-09-01)
                expiryDate<s16>(2025-09-01)
            }
        ]
    }
]
